{
  "name": "Image-Processing-API",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "npx tsc",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine",
    "lint": "eslint . --ext .ts",
    "lint:f": "eslint src/**/*.ts --fix",
    "prettier": "prettier --write src/**/*.{ts,tsx,js,jsx}"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jasmine": "^4.0.3",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.35",
    "@types/sharp": "^0.30.2",
    "@types/supertest": "^2.0.12",
    "@types/validator": "^13.7.2",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "chalk": "^5.0.1",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fs-extra": "^10.1.0",
    "inquirer": "^8.2.4",
    "jasmine": "^4.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "express": "^4.18.1",
    "sharp": "^0.30.4",
    "validator": "^13.7.0"
  }
}
